<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26BCCF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB9_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #9" />

        <Button
            android:id="@+id/smallB9_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #9" />

        <Button
            android:id="@+id/smallB9_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #9" />

        <Button
            android:id="@+id/smallB9_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #9" />

        <Button
            android:id="@+id/smallB9_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB8_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #8" />

        <Button
            android:id="@+id/smallB8_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #8" />

        <Button
            android:id="@+id/smallB8_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #8" />

        <Button
            android:id="@+id/smallB8_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #8" />

        <Button
            android:id="@+id/smallB8_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB7_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #7" />

        <Button
            android:id="@+id/smallB7_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #7" />

        <Button
            android:id="@+id/smallB7_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #7" />

        <Button
            android:id="@+id/smallB7_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #7" />

        <Button
            android:id="@+id/smallB7_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB6_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #6" />

        <Button
            android:id="@+id/smallB6_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #6" />

        <Button
            android:id="@+id/smallB6_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #6" />

        <Button
            android:id="@+id/smallB6_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #6" />

        <Button
            android:id="@+id/smallB6_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB5_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #5" />

        <Button
            android:id="@+id/smallB5_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #5" />

        <Button
            android:id="@+id/smallB5_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #5" />

        <Button
            android:id="@+id/smallB5_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #5" />

        <Button
            android:id="@+id/smallB5_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB4_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #4" />

        <Button
            android:id="@+id/smallB4_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #4" />

        <Button
            android:id="@+id/smallB4_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #4" />

        <Button
            android:id="@+id/smallB4_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #4" />

        <Button
            android:id="@+id/smallB4_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <Button
            android:id="@+id/smallB3_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #3" />

        <Button
            android:id="@+id/smallB3_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #3" />

        <Button
            android:id="@+id/smallB3_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #3" />

        <Button
            android:id="@+id/smallB3_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #3" />

        <Button
            android:id="@+id/smallB3_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <Button
            android:id="@+id/smallB2_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #2"/>

        <Button
            android:id="@+id/smallB2_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #2"/>

        <Button
            android:id="@+id/smallB2_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #2"/>

        <Button
            android:id="@+id/smallB2_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #2"/>

        <Button
            android:id="@+id/smallB2_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/small_circle"
            android:contentDescription="Button for feedback #2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <Button
            android:id="@+id/button1_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4"/>

        <Button
            android:id="@+id/button1_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4"/>

        <Button
            android:id="@+id/button1_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4"/>

        <Button
            android:id="@+id/button1_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4"/>

        <Button
            android:id="@+id/button1_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button4_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4" />

        <Button
            android:id="@+id/button4_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4" />

        <Button
            android:id="@+id/button4_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4" />

        <Button
            android:id="@+id/button4_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4" />

        <Button
            android:id="@+id/button4_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for try #4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button6_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 6th line" />

        <Button
            android:id="@+id/button6_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 6th line" />

        <Button
            android:id="@+id/button6_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 6th line" />

        <Button
            android:id="@+id/button6_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 6th line" />

        <Button
            android:id="@+id/button6_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 6th line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="452dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button9_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 9th line"/>

        <Button
            android:id="@+id/button9_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 9th line"/>

        <Button
            android:id="@+id/button9_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 9th line"/>

        <Button
            android:id="@+id/button9_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 9th line"/>

        <Button
            android:id="@+id/button9_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 9th line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="388dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button8_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 8"/>

        <Button
            android:id="@+id/button8_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 8"/>

        <Button
            android:id="@+id/button8_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 8"/>

        <Button
            android:id="@+id/button8_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 8"/>

        <Button
            android:id="@+id/button8_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 8"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button2_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 2nd line"/>

        <Button
            android:id="@+id/button2_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 2nd line"/>

        <Button
            android:id="@+id/button2_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 2nd line"/>

        <Button
            android:id="@+id/button2_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 2nd line"/>

        <Button
            android:id="@+id/button2_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for the 2nd line"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button5_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle" />

        <Button
            android:id="@+id/button5_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle" />

        <Button
            android:id="@+id/button5_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle" />

        <Button
            android:id="@+id/button5_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle" />

        <Button
            android:id="@+id/button5_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="324dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button7_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 7"/>

        <Button
            android:id="@+id/button7_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 7"/>

        <Button
            android:id="@+id/button7_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 7"/>

        <Button
            android:id="@+id/button7_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 7"/>

        <Button
            android:id="@+id/button7_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 7"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button3_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 3"/>

        <Button
            android:id="@+id/button3_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 3"/>

        <Button
            android:id="@+id/button3_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 3"/>

        <Button
            android:id="@+id/button3_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 3"/>

        <Button
            android:id="@+id/button3_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Button for line 3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/textView231"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_kaki" />

        <Button
            android:id="@+id/textView229"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_pink" />

        <Button
            android:id="@+id/textView228"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_purple" />

        <Button
            android:id="@+id/textView227"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_blue" />

        <Button
            android:id="@+id/textView230"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_brown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <Button
            android:id="@+id/smallB1_1"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/circle_green" />

        <Button
            android:id="@+id/smallB1_2"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/circle_yellow" />

        <Button
            android:id="@+id/smallB1_3"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/circle_red" />

        <Button
            android:id="@+id/smallB1_4"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/circle_green" />

        <Button
            android:id="@+id/smallB1_5"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginEnd="4.5dp"
            android:background="@drawable/circle_red" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>